events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 3000;

        client_max_body_size 2G;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        location /api {
            proxy_pass http://backend:8000/api;
        }

        location = /internal/auth_request {
            internal;
            proxy_pass http://backend:8000/internal/auth_request;
            proxy_set_header Cookies $http_cookie;
            proxy_pass_request_body on;
            proxy_no_cache "1";
        }

        location / {
            auth_request /internal/auth_request;
            error_page 500 = /api/auth/login;
            proxy_pass http://frontend:3000;
        }
    }
}